tree -I node_modules -L 2
.
├── README.md
├── components.json
├── dist
│   ├── assets
│   └── index.html
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   ├── components
│   ├── index.css
│   ├── lib
│   ├── main.tsx
│   ├── pages
│   ├── placeholder.jpg
│   ├── placeholder.png
│   ├── placeholder.svg
│   └── vite-env.d.ts
├── structure.txt
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

9 directories, 20 files
